<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        @media screen and (max-width:1200px){
            body{
                background-color: pink;
            }
        }

        @media screen and (max-width:1000px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (max-width:900px){
            body{
                background-color: blue;
            }
        }
        @media screen and (max-width:700px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>@media Queries</h1>
</body>
</html>